<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    <style>
        h2 {
            color: rgb(72, 84, 158);
        }
        body {
            background-color:rgb(247, 227, 5);
        }
        p {
            color:rgb(12, 12, 230);
        }
        
        h3 {
            color: rgb(99, 30, 99);
        } 
        
        ul{
            color:rgb(55, 150, 36);
        }
        
        h4{
            color:rgb(16, 57, 224);
        }
        ol{
            color:rgb(240, 9, 102);
        }
        
        #info{
            background-color: red;
        }
    </style>
        
    </head>
    <body>
    
        <h1>VIAJE A PARÍS</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/NotreDameDeParis.jpg/200px-NotreDameDeParis.jpg">
    <h2>INFORMACIÓN BÁSICA</h2>
    <p id="info"> La ciudad de París, dentro de sus estrechos límites administrativos, tiene una población de 2 273 305 habitantes en 2015.Sin embargo, en el siglo XX, el área metropolitana de París se expandió más allá de los límites del municipio de París, y es hoy en día, con una población de 12 405 426 habitantes en 2013, la segunda área metropolitana del continente europeo (después de Londres) y la 28ª del mundo. </p>
    <h3>Monumentos de París</h3>
    <ul>
        <li>La Torre Eifel</li>
        <li>Notre Dame</li>
        <li>Louvre</li>
        <li>Sacre Coeur</li>
    </ul>
       <h4>GUIA DE TURISMO</h4>
       
       <ol>
           <li>Primero visitaremos el Louvre, de 8 a 10 am</li>
           <li>Después subiremos a la Torre Eifel, de 11 a 1 am</li>
           <li>Y por último iremos a Notre Dame y a Sacre Coeur, de 4 a 8 pm</li>
           
           
       </ol>
    </body>
</html>

